spring.application.name=controlefinanceiro

spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
server.servlet.context-path=/controlefinanceiro

#pool de conexao
spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 40
spring.datasource.hikari.idle-timeout= 10000
spring.datasource.hikari.auto-commit=true

spring.profiles.active=dev
